<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7P-yN-DuC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="s49-8E-tOS">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="g7P-yN-DuC" customClass="TabbarController" customModule="SubmissionAppDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="83B-Us-M66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySs-Pk-FWT" kind="relationship" relationship="viewControllers" id="hdR-7A-dTS"/>
                        <segue destination="wg9-eI-2ba" kind="relationship" relationship="viewControllers" id="zHT-Zp-2jz"/>
                        <segue destination="hiH-9w-4lO" kind="relationship" relationship="viewControllers" id="8WA-CD-8Md"/>
                        <segue destination="RXh-hw-5QW" kind="relationship" relationship="viewControllers" id="6OK-qG-dn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-qL-fZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-1145"/>
        </scene>
        <!--About-->
        <scene sceneID="mJp-Oc-gJm">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="RXh-hw-5QW" customClass="AboutViewController" customModule="SubmissionAppDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sei-rF-u9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3eb6953f77a4790323cb6f6c1b46be8" translatesAutoresizingMaskIntoConstraints="NO" id="foG-QM-7Sx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="h66-xM-hhT">
                                <rect key="frame" x="142" y="97.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GcF-BS-h3k"/>
                                    <constraint firstAttribute="height" constant="130" id="qp2-Kh-SgM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-5Q-rdl">
                                <rect key="frame" x="40" y="338" width="334" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-Oc-Ylc">
                                        <rect key="frame" x="8" y="8" width="318" height="238"/>
                                        <string key="text">Terimakasih, Dicoding! Selama proses belajar membuat project ini saya belajar banyak, jujur saya tidak punya background pendidikan IT dan dari dulu gak jago logika-logika, cuma saya ingin sekali bisa membuat aplikasi yang membantu banyak orang. Mohon bantuannya memberikan review untuk menambah wawasan saya dalam coding!</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GfD-Oc-Ylc" secondAttribute="bottom" constant="8" id="LDO-MO-7tj"/>
                                    <constraint firstItem="GfD-Oc-Ylc" firstAttribute="top" secondItem="gh1-5Q-rdl" secondAttribute="top" constant="8" id="NMt-qr-Yjf"/>
                                    <constraint firstItem="GfD-Oc-Ylc" firstAttribute="leading" secondItem="gh1-5Q-rdl" secondAttribute="leading" constant="8" id="Zde-sT-A8V"/>
                                    <constraint firstAttribute="height" constant="254" id="bDv-UH-iHt"/>
                                    <constraint firstAttribute="trailing" secondItem="GfD-Oc-Ylc" secondAttribute="trailing" constant="8" id="cdj-jI-WPO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Dewa Gede Dewa Prabawa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-XX-37S">
                                <rect key="frame" x="20" y="232.5" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bod-v2-at1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@balipastika@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vel-Bt-d8M">
                                <rect key="frame" x="97.5" y="264" width="219" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3p9-16-Ztk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Pe3-fx-iGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="foG-QM-7Sx" secondAttribute="bottom" id="1bQ-bs-pEG"/>
                            <constraint firstItem="Ltu-XX-37S" firstAttribute="top" secondItem="h66-xM-hhT" secondAttribute="bottom" constant="5" id="50i-h3-NOm"/>
                            <constraint firstItem="gh1-5Q-rdl" firstAttribute="leading" secondItem="ADY-e6-akO" secondAttribute="leading" constant="40" id="7l2-PD-Sn8"/>
                            <constraint firstItem="ADY-e6-akO" firstAttribute="trailing" secondItem="Ltu-XX-37S" secondAttribute="trailing" constant="20" id="A3Y-rj-zy3"/>
                            <constraint firstItem="foG-QM-7Sx" firstAttribute="leading" secondItem="ADY-e6-akO" secondAttribute="leading" id="Jwd-8j-OSf"/>
                            <constraint firstItem="gh1-5Q-rdl" firstAttribute="top" secondItem="vel-Bt-d8M" secondAttribute="bottom" constant="50" id="Nbt-g2-eOy"/>
                            <constraint firstItem="Ltu-XX-37S" firstAttribute="leading" secondItem="ADY-e6-akO" secondAttribute="leading" constant="20" id="Nfs-nx-12G"/>
                            <constraint firstItem="h66-xM-hhT" firstAttribute="centerY" secondItem="sei-rF-u9A" secondAttribute="centerY" multiplier="0.4" id="UGr-yG-FT5"/>
                            <constraint firstItem="foG-QM-7Sx" firstAttribute="top" secondItem="sei-rF-u9A" secondAttribute="top" id="a1i-0Y-dGl"/>
                            <constraint firstItem="foG-QM-7Sx" firstAttribute="trailing" secondItem="ADY-e6-akO" secondAttribute="trailing" id="a45-im-Z82"/>
                            <constraint firstItem="h66-xM-hhT" firstAttribute="centerX" secondItem="sei-rF-u9A" secondAttribute="centerX" id="a9S-pA-jlj"/>
                            <constraint firstItem="ADY-e6-akO" firstAttribute="trailing" secondItem="gh1-5Q-rdl" secondAttribute="trailing" constant="40" id="e40-Ge-DxN"/>
                            <constraint firstItem="vel-Bt-d8M" firstAttribute="centerX" secondItem="sei-rF-u9A" secondAttribute="centerX" id="eDp-wa-ojC"/>
                            <constraint firstItem="vel-Bt-d8M" firstAttribute="top" secondItem="Ltu-XX-37S" secondAttribute="bottom" constant="7.5" id="ubM-tv-Gss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADY-e6-akO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="DRT-P3-zMm"/>
                    <connections>
                        <outlet property="container" destination="gh1-5Q-rdl" id="Zbp-8e-rqz"/>
                        <outlet property="profileImage" destination="h66-xM-hhT" id="wP7-sa-1Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72f-Z1-yAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6746" y="-137"/>
        </scene>
        <!--All Tour Controller-->
        <scene sceneID="dLA-94-CIa">
            <objects>
                <tableViewController storyboardIdentifier="AllTourController" id="Hw2-3b-gNA" customClass="AllTourController" customModule="SubmissionAppDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="87G-63-esb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourCellTableViewCell" id="oZM-ak-fmD">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZM-ak-fmD" id="8z2-xC-x2H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hw2-3b-gNA" id="cUo-v2-Zee"/>
                            <outlet property="delegate" destination="Hw2-3b-gNA" id="jGz-oZ-eBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eD1-gF-bw9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5g-Ub-KSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-110"/>
        </scene>
        <!--Detail Tour Controller-->
        <scene sceneID="cMu-a1-yjD">
            <objects>
                <viewController storyboardIdentifier="DetailTourController" id="irv-MQ-Cn0" customClass="DetailTourController" customModule="SubmissionAppDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFB-t5-CLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-z3-0H6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="NDM-GU-KH8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d5I-2U-gKJ">
                                    <size key="itemSize" width="412" height="510"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CarouselSliderCell" id="86J-AR-Yxq" customClass="CarouselSliderCell" customModule="SubmissionAppDicoding" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zx3-z3-gza">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="510"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-BU-Cep">
                                <rect key="frame" x="22" y="555" width="370" height="107.5"/>
                                <string key="text">Hawaii is a state of the United States of America located in the Pacific Ocean. It is the only U.S. state located outside North America and the only island state. The state encompasses nearly the entire Hawaiian archipelago, 137 islands spread over 1,500 miles.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gianyar, Bali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-de-kTX">
                                <rect key="frame" x="55" y="104" width="339" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cg8-cp-tno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-PW-nOQ">
                                <rect key="frame" x="49" y="519" width="70.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70.5" id="GrO-L1-Q5t"/>
                                    <constraint firstAttribute="height" constant="26" id="MMn-9N-nr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cheap-2-50" translatesAutoresizingMaskIntoConstraints="NO" id="InC-5a-kmM">
                                <rect key="frame" x="20" y="519" width="31" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LVG-EY-N3G"/>
                                    <constraint firstAttribute="width" constant="31" id="QRU-ZO-P4H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-Vb-j7g">
                                <rect key="frame" x="10" y="74" width="384" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-next-location-100" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-lw-Pib">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="25B-fn-8sd"/>
                                            <constraint firstAttribute="width" constant="40" id="WwM-AO-5lh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gianyar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roM-Jm-06a">
                                        <rect key="frame" x="45" y="0.0" width="339" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bm7-vW-Pd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-0a-doX">
                                <rect key="frame" x="50" y="472" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0lc-yr-FuO"/>
                                </constraints>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars5.0" translatesAutoresizingMaskIntoConstraints="NO" id="K40-0e-atJ">
                                <rect key="frame" x="294" y="515" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UF0-hv-Ozt"/>
                                    <constraint firstAttribute="height" constant="37" id="e6m-un-aKw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LXY-Uv-gPw" firstAttribute="trailing" secondItem="YBB-de-kTX" secondAttribute="trailing" constant="20" id="2fc-KV-dWN"/>
                            <constraint firstItem="LXY-Uv-gPw" firstAttribute="trailing" secondItem="Xog-Vb-j7g" secondAttribute="trailing" constant="20" id="AgB-HP-Wxh"/>
                            <constraint firstItem="gLV-0a-doX" firstAttribute="leading" secondItem="LXY-Uv-gPw" secondAttribute="leading" constant="50" id="D68-f6-fZd"/>
                            <constraint firstItem="xcH-z3-0H6" firstAttribute="leading" secondItem="HFB-t5-CLu" secondAttribute="leading" id="EVN-uD-UJL"/>
                            <constraint firstItem="YBB-de-kTX" firstAttribute="leading" secondItem="LXY-Uv-gPw" secondAttribute="leading" constant="55" id="EYx-05-AsI"/>
                            <constraint firstItem="InC-5a-kmM" firstAttribute="top" secondItem="xcH-z3-0H6" secondAttribute="bottom" constant="7" id="H4d-Ad-qBP"/>
                            <constraint firstItem="LXY-Uv-gPw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DA9-PW-nOQ" secondAttribute="trailing" symbolic="YES" id="HTD-Uz-gzv"/>
                            <constraint firstItem="K40-0e-atJ" firstAttribute="top" secondItem="xcH-z3-0H6" secondAttribute="bottom" constant="3" id="Jzm-Xq-bgd"/>
                            <constraint firstItem="b2e-BU-Cep" firstAttribute="top" secondItem="DA9-PW-nOQ" secondAttribute="bottom" constant="10" id="MUj-cr-7s4"/>
                            <constraint firstItem="Xog-Vb-j7g" firstAttribute="top" secondItem="LXY-Uv-gPw" secondAttribute="top" constant="30" id="UCp-Hg-Vit"/>
                            <constraint firstItem="LXY-Uv-gPw" firstAttribute="trailing" secondItem="gLV-0a-doX" secondAttribute="trailing" constant="50" id="Ulx-Ex-U1I"/>
                            <constraint firstItem="Xog-Vb-j7g" firstAttribute="leading" secondItem="LXY-Uv-gPw" secondAttribute="leading" constant="10" id="c6w-nb-uFc"/>
                            <constraint firstItem="LXY-Uv-gPw" firstAttribute="trailing" secondItem="K40-0e-atJ" secondAttribute="trailing" constant="20" id="ela-Ze-kFC"/>
                            <constraint firstAttribute="trailing" secondItem="xcH-z3-0H6" secondAttribute="trailing" id="f0v-Wt-ZX1"/>
                            <constraint firstItem="DA9-PW-nOQ" firstAttribute="leading" secondItem="InC-5a-kmM" secondAttribute="trailing" multiplier="0.8" constant="8" symbolic="YES" id="gHr-M9-LaD"/>
                            <constraint firstItem="LXY-Uv-gPw" firstAttribute="trailing" secondItem="b2e-BU-Cep" secondAttribute="trailing" constant="22" id="hHG-VS-3Fg"/>
                            <constraint firstItem="gLV-0a-doX" firstAttribute="bottom" secondItem="xcH-z3-0H6" secondAttribute="bottom" id="ivG-0b-T6G"/>
                            <constraint firstItem="b2e-BU-Cep" firstAttribute="leading" secondItem="LXY-Uv-gPw" secondAttribute="leading" constant="22" id="jjW-8r-Xz1"/>
                            <constraint firstItem="DA9-PW-nOQ" firstAttribute="top" secondItem="xcH-z3-0H6" secondAttribute="bottom" constant="7" id="mOE-z7-rap"/>
                            <constraint firstItem="InC-5a-kmM" firstAttribute="leading" secondItem="LXY-Uv-gPw" secondAttribute="leading" constant="20" id="s0q-hs-6mh"/>
                            <constraint firstItem="xcH-z3-0H6" firstAttribute="top" secondItem="HFB-t5-CLu" secondAttribute="top" id="sKS-Xs-jQx"/>
                            <constraint firstItem="YBB-de-kTX" firstAttribute="top" secondItem="Xog-Vb-j7g" secondAttribute="bottom" id="uam-87-9bB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXY-Uv-gPw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xcH-z3-0H6" id="tvh-ps-PHC"/>
                        <outlet property="heighConstraint" destination="NDM-GU-KH8" id="YJU-CR-Pmn"/>
                        <outlet property="pageControl" destination="gLV-0a-doX" id="rPT-Zd-h90"/>
                        <outlet property="tourDescription" destination="b2e-BU-Cep" id="cgL-ze-Elc"/>
                        <outlet property="tourLocation" destination="YBB-de-kTX" id="GFL-Lt-OG2"/>
                        <outlet property="tourName" destination="roM-Jm-06a" id="MSN-Ar-r3J"/>
                        <outlet property="tourPrice" destination="DA9-PW-nOQ" id="TZI-k0-h1J"/>
                        <outlet property="tourRate" destination="K40-0e-atJ" id="GGw-zI-8AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-eN-0vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="-1145"/>
        </scene>
        <!--Local Tour Controller-->
        <scene sceneID="nvM-cS-Z0M">
            <objects>
                <tableViewController storyboardIdentifier="LocalTourController" id="82j-pr-hIB" customClass="LocalTourController" customModule="SubmissionAppDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rh-ju-D5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourCellTableViewCell" id="VX5-HH-sMd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX5-HH-sMd" id="aWz-bE-fqi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82j-pr-hIB" id="my6-EK-OEv"/>
                            <outlet property="delegate" destination="82j-pr-hIB" id="Nvy-0J-bZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UgU-Xc-s2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyp-Yc-Hzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="-110"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jxg-Wf-V3w">
            <objects>
                <tableViewController storyboardIdentifier="OverseeTourController" id="LIC-iK-l8y" customClass="OverseeTourController" customModule="SubmissionAppDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvt-3I-2Vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourCellTableViewCell" id="V0W-mp-xaa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0W-mp-xaa" id="Wdv-71-vvb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIC-iK-l8y" id="0Ga-oh-Grd"/>
                            <outlet property="delegate" destination="LIC-iK-l8y" id="rjY-IC-aDW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3Qz-0L-E9n"/>
                    <navigationItem key="navigationItem" id="YVl-oE-eYw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKN-gy-VND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="-137"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fzc-Db-Lb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySs-Pk-FWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jzm-o4-iIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFo-Es-gWc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw2-3b-gNA" kind="relationship" relationship="rootViewController" id="vZT-eB-vpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-if-czq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-110"/>
        </scene>
        <!--Item-->
        <scene sceneID="bhX-B3-IAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wg9-eI-2ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jpm-K0-t1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Oe-L7-cN6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82j-pr-hIB" kind="relationship" relationship="rootViewController" id="IHt-pl-cNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZR-e4-hvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-110"/>
        </scene>
        <!--Item-->
        <scene sceneID="8eV-2i-31E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiH-9w-4lO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ee1-Wn-VF4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BH-FY-q0s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIC-iK-l8y" kind="relationship" relationship="rootViewController" id="dkP-B8-1Hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV3-7g-5Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="a3eb6953f77a4790323cb6f6c1b46be8" width="564" height="854"/>
        <image name="icons8-cheap-2-50" width="50" height="50"/>
        <image name="icons8-next-location-100" width="100" height="100"/>
        <image name="me" width="448" height="411"/>
        <image name="stars5.0" width="900" height="280"/>
    </resources>
</document>
